Repository: canisminor1990/oni-mods
Catalog: src/ThermalInfoCards/translations/*.po
Languages: ja, ko, ru, zh

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.SETTINGS_BUTTON
source: Settings
ja: 設定
ko: 설정
ru: Настройки
zh: 设置

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.SETTINGS_TITLE
source: Thermal Info Cards
ja: 熱情報カード
ko: 열 정보 카드
ru: Тепловые карточки
zh: 热量信息卡

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.SETTINGS_HINT
source: Thermal lines apply immediately. Card grouping and size tweaks may need a restart.
ja: 熱の行はすぐ反映されます。カードのまとめとサイズ変更は再起動が必要な場合があります。
ko: 열 줄은 바로 적용됩니다. 카드 묶기와 크기 변경은 재시작이 필요할 수 있습니다.
ru: Строки тепла применяются сразу. Группировка и размер карточек могут потребовать перезапуска.
zh: 热量行立即生效。卡片合并和尺寸改动可能需要重启。

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.DISPLAY_ALL
source: Display All Units
ja: すべての温度単位を表示
ko: 모든 온도 단위 표시
ru: Все единицы температуры
zh: 显示全部温度单位

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.DISPLAY_ALL_TOOLTIP
source: Show temperatures in Fahrenheit, Celsius, and Kelvin.
ja: 華氏、摂氏、ケルビンを同時に表示します。
ko: 화씨, 섭씨, 켈빈을 함께 표시합니다.
ru: Показывать температуру в °F, °C и K.
zh: 同时显示摄氏度、华氏度和开尔文（绝对温标）。

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.ONLY_THERMAL
source: Only on Thermal Overlay
ja: 温度オーバーレイ時のみ
ko: 온도 오버레이에서만
ru: Только на тепловой карте
zh: 仅在温度视图下显示

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.ONLY_THERMAL_TOOLTIP
source: Show extra thermal stats only on the Temperature Overlay.
ja: 追加の熱情報は温度オーバーレイのときだけ表示します。
ko: 추가 열 정보는 온도 오버레이에서만 표시합니다.
ru: Доп. тепловые данные только на оверлее температуры.
zh: 仅在温度视图下显示热导率、热容和热量。

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.HIDE_ELEMENT_CATEGORIES
source: Hide Element Categories
ja: 元素カテゴリを隠す
ko: 원소 분류 숨기기
ru: Скрыть категории элементов
zh: 隐藏元素类别

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.HIDE_ELEMENT_CATEGORIES_TOOLTIP
source: Remove element category lines from hover cards.
ja: ホバーカードから元素カテゴリ行を外します。
ko: 호버 카드에서 원소 분류 줄을 뺍니다.
ru: Убрать строки категорий элементов с карточек.
zh: 从悬浮卡片中去掉元素类别行。

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.RESTRICT_SELECTION
source: Restrict Selections
ja: 選択範囲を制限
ko: 선택 범위 제한
ru: Ограничить выбор
zh: 限制选择范围

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.RESTRICT_SELECTION_TOOLTIP
source: On: only cards the base game would allow. Off: any visible card can be selected.
ja: オン：本体と同じカードだけ選べます。オフ：見えるカードはどれでも選べます。
ko: 켜기: 본편이 허용하는 카드만 선택. 끄기: 보이는 카드는 모두 선택 가능.
ru: Вкл.: только карточки как в ванили. Выкл.: любая видимая карточка.
zh: 开：只能选原版允许的卡片。关：可见卡片都能选。

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.FIRST_SELECTION_HOVER
source: First Selection Hover
ja: 最初の選択はハイライト対象
ko: 첫 선택은 가리킨 대상
ru: Первый клик — подсветка
zh: 首次选择指向对象

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.FIRST_SELECTION_HOVER_TOOLTIP
source: On: first click selects the highlighted object. Off: first click selects the first card.
ja: オン：最初のクリックでハイライト中の物体を選びます。オフ：最初のカードを選びます。
ko: 켜기: 첫 클릭이 강조된 물체를 고릅니다. 끄기: 첫 카드를 고릅니다.
ru: Вкл.: первый клик выбирает подсвеченный объект. Выкл.: первую карточку.
zh: 开：第一次点击选中高亮物体。关：第一次点击选中第一张卡片。

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.OVERRIDE_CARD_SIZE
source: Compact Cards
ja: コンパクトカード
ko: 작은 카드
ru: Компактные карточки
zh: 紧凑卡片

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.OVERRIDE_CARD_SIZE_TOOLTIP
source: Slightly smaller fonts and icons on hover cards. Restart after changing.
ja: ホバーカードの文字とアイコンを少し小さくします。変更後は再起動してください。
ko: 호버 카드의 글자와 아이콘을 조금 줄입니다. 바꾼 뒤 다시 시작하세요.
ru: Чуть меньше шрифт и иконки на карточках. После смены перезапустите.
zh: 悬浮卡片使用略小的字体和图标。修改后请重启。

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.AND_JOIN
source: [{0}] and
ja: [{0}] と
ko: [{0}] 및
ru: [{0}] и
zh: [{0}] 和

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.CHANGES
source: Changes
ja: 変化
ko: 변화
ru: Переходит
zh: 转变为

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.TO_JOIN
source: to
ru: в
zh: 至

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.HEAT_ENERGY
source: Heat Energy: {0} {1}
ja: 熱量：{0} {1}
ko: 열량: {0} {1}
ru: Тепловая энергия: {0} {1}
zh: 热量：{0} {1}

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.THERMAL_MASS
source: Thermal Mass: {0} {1}/{2}
ja: 熱容量：{0} {1}/{2}
ko: 열용량: {0} {1}/{2}
ru: Теплоёмкость: {0} {1}/{2}
zh: 热容：{0} {1}/{2}

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.HOVER_CONDUCTIVITY
source: Thermal Conductivity: {0}
ja: 熱伝導率：{0}
ko: 열전도율: {0}
ru: Теплопроводность: {0}
zh: 热导率：{0}

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.EFFECT_CONDUCTIVITY
source: <link="HEAT">Thermal Conductivity</link>: {0}
ja: <link="HEAT">熱伝導率</link>：{0}
ko: <link="HEAT">열전도율</link>: {0}
ru: <link="HEAT">Теплопроводность</link>: {0}
zh: <link="HEAT">热导率</link>：{0}

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.EFFECT_MELT_TEMPERATURE
source: <link="HEAT">Melting Point</link>: {0}
ja: <link="HEAT">融点</link>：{0}
ko: <link="HEAT">녹는점</link>: {0}
ru: <link="HEAT">Температура плавления</link>: {0}
zh: <link="HEAT">熔点</link>：{0}

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.EFFECT_THERMAL_MASS
source: <link="HEAT">Thermal Mass</link>: {0:##0.#} {1}/{2}
ja: <link="HEAT">熱容量</link>：{0:##0.#} {1}/{2}
ko: <link="HEAT">열용량</link>: {0:##0.#} {1}/{2}
ru: <link="HEAT">Теплоёмкость</link>: {0:##0.#} {1}/{2}
zh: <link="HEAT">热容</link>：{0:##0.#} {1}/{2}

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.BUILDING_CONDUCTIVITY
source: The completed {0} will have a thermal conductivity of <b>{1}</b> For every 1 {3} of difference between the building's <link="HEAT">Temperature</link> and its surroundings, {2:##0.#} {4} will be transferred
ja: 完成した{0}の熱伝導率は <b>{1}</b> です。 建物と周囲の<link="HEAT">温度</link>差 1 {3} ごとに {2:##0.#} {4} が移動します
ko: 완성된 {0}의 열전도율은 <b>{1}</b>입니다. 건물과 주변 <link="HEAT">온도</link>가 1 {3} 차이날 때마다 {2:##0.#} {4}가 전달됩니다
ru: У готового {0} теплопроводность <b>{1}</b> На каждые 1 {3} разницы <link="HEAT">температуры</link> здания и окружения передаётся {2:##0.#} {4}
zh: 建成的{0}热导率为 <b>{1}</b> 建筑与周围环境的<link="HEAT">温度</link>每相差 1{3}，会传递 {2:##0.#} {4}

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.BUILDING_MELT_TEMPERATURE
source: The completed {0} will melt at <b>{1}</b> into {2}
ja: 完成した{0}は <b>{1}</b> で溶けて {2} になります
ko: 완성된 {0}는 <b>{1}</b>에서 녹아 {2}가 됩니다
ru: Готовый {0} расплавится при <b>{1}</b> в {2}
zh: 建成的{0}会在 <b>{1}</b> 熔化成{2}

# ThermalInfoCards.STRINGS.THERMAL_INFO_CARDS.BUILDING_THERMAL_MASS
source: The completed {0} will have a thermal mass of <b>{1:##0.#} {2}/{3}</b> Adding or removing {1:##0.#} {2} will change the building's <link="HEAT">Temperature</link> by 1 {3}
ja: 完成した{0}の熱容量は <b>{1:##0.#} {2}/{3}</b> です。 {1:##0.#} {2} を足すか減らすと建物の<link="HEAT">温度</link>が 1 {3} 変わります
ko: 완성된 {0}의 열용량은 <b>{1:##0.#} {2}/{3}</b>입니다. {1:##0.#} {2}를 더하거나 빼면 건물 <link="HEAT">온도</link>가 1 {3} 바뀝니다
ru: У готового {0} теплоёмкость <b>{1:##0.#} {2}/{3}</b> Добавление или удаление {1:##0.#} {2} меняет <link="HEAT">температуру</link> здания на 1 {3}
zh: 建成的{0}热容为 <b>{1:##0.#} {2}/{3}</b> 增加或减少 {1:##0.#} {2} 会使建筑的<link="HEAT">温度</link>变化 1{3}
