Repository: canisminor1990/oni-mods
Catalog: src/DrywallTileSkins/translations/*.po
Languages: ja, ko, ru, zh

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.FACADE_DESC
source: Applies this tile's interior cell to Drywall, without tile borders.
ja: このタイルの内側マスをドライウォールに貼ります。枠は使いません。
ko: 이 타일의 안쪽 칸만 석고 벽에 붙입니다. 테두리는 쓰지 않습니다.
ru: Наносит внутреннюю клетку этой плитки на гипсокартон без рамки.
zh: 将此瓷砖的中间格纹理铺在干板墙上，无瓷砖边框。

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.CUSTOM_DESC
source: Custom Drywall wallpaper. Repeats the interior cell only.
ja: カスタムのドライウォール壁紙。内側マスだけを繰り返します。
ko: 사용자 지정 석고 벽지. 안쪽 칸만 반복합니다.
ru: Свои обои для гипсокартона. Повторяется только внутренняя клетка.
zh: 自定义干板墙贴图，按中间格重复，无边框。

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN_DESC
source: Built-in cartoon wallpaper in the vanilla Drywall print style.
ja: 本体ドライウォール風の内蔵カートゥーン壁紙。
ko: 본편 석고 벽 무늬 느낌의 기본 만화 벽지.
ru: Встроенные мультяшные обои в стиле обычного гипсокартона.
zh: 内置卡通墙纸，风格贴近原版干板墙花纹。

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.GROUP_BUILTIN
source: Cartoon Prints
ja: カートゥーン壁紙
ko: 만화 벽지
ru: Мультяшные обои
zh: 卡通墙纸

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.GROUP_STAINED_GLASS
source: Stained Glass
ja: ステンドグラス
ko: 스테인드글라스
ru: Витраж
zh: 琉璃砖

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.GROUP_CUSTOM
source: Custom Prints
ja: カスタム壁紙
ko: 사용자 지정 벽지
ru: Свои обои
zh: 自定义贴图

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.SETTINGS_BUTTON
source: Settings
ja: 設定
ko: 설정
ru: Настройки
zh: 设置

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.SETTINGS_TITLE
source: Drywall Tile Skins
ja: ドライウォールタイルスキン
ko: 석고 벽 타일 스킨
ru: Облицовка гипсокартона
zh: 干板墙瓷砖皮肤

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.SETTINGS_HINT
source: Choose which tile types to load as Drywall wallpapers. Restart the game to apply.
ja: ドライウォール壁紙にするタイル種類を選びます。反映するにはゲームを再起動してください。
ko: 석고 벽지로 쓸 타일 종류를 고르세요. 적용하려면 게임을 다시 시작하세요.
ru: Выберите типы плитки для обоев гипсокартона. Перезапустите игру.
zh: 勾选要加载的砖块类型。取消后对应贴图不会生成墙纸。需重启游戏生效。

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.SETTINGS_ALL_ON
source: Enable All
ja: すべて有効
ko: 모두 켜기
ru: Включить все
zh: 全选

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.SETTINGS_ALL_OFF
source: Disable All
ja: すべて無効
ko: 모두 끄기
ru: Выключить все
zh: 全不选

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.SETTINGS_CLOSE
source: Close
ja: 閉じる
ko: 닫기
ru: Закрыть
zh: 关闭

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.PASTEL_DOTS
source: Pastel Dots
ja: パステルドット
ko: 파스텔 점
ru: Пастельные точки
zh: 奶油波点

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.CITRUS_SLICES
source: Citrus Slices
ja: シトラススライス
ko: 시트러스 조각
ru: Дольки цитруса
zh: 柠檬片

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.COLONY_STARS
source: Colony Stars
ja: コロニースター
ko: 식민지 별
ru: Звёзды колонии
zh: 星空

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.MUSH_CAPS
source: Mushroom Caps
ja: キノコ笠
ko: 버섯 갓
ru: Шляпки грибов
zh: 蘑菇点

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.RAIN_DROPS
source: Raindrops
ja: 雨粒
ko: 빗방울
ru: Капли дождя
zh: 雨滴

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.PUFFY_CLOUDS
source: Puffy Clouds
ja: ふわふわ雲
ko: 솜구름
ru: Пушистые облака
zh: 云朵

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.LEAF_SCATTER
source: Scattered Leaves
ja: 散った葉
ko: 흩어진 잎
ru: Опавшие листья
zh: 绿叶

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.HONEYCOMB
source: Honeycomb
ja: ハニカム
ko: 벌집
ru: Соты
zh: 蜂巢

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.WAVY_SEA
source: Wavy Sea
ja: 波の海
ko: 물결 바다
ru: Волнистое море
zh: 海浪

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.CANDY_HEARTS
source: Candy Hearts
ja: キャンディハート
ko: 사탕 하트
ru: Конфетные сердца
zh: 爱心

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.CARTOON_BRICKS
source: Cartoon Bricks
ja: カートゥーンレンガ
ko: 만화 벽돌
ru: Мультяшный кирпич
zh: 卡通砖

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.PLUS_GRID
source: Plus Grid
ja: プラス格子
ko: 십자 격자
ru: Решётка плюсов
zh: 十字格

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.LITTLE_FISH
source: Little Fish
ja: 小さな魚
ko: 작은 물고기
ru: Рыбки
zh: 小鱼

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.TINY_FLOWERS
source: Tiny Flowers
ja: 小さな花
ko: 작은 꽃
ru: Цветочки
zh: 小花

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.AQUA_BUBBLES
source: Aqua Bubbles
ja: 水の泡
ko: 물방울
ru: Водяные пузыри
zh: 气泡

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.SOFT_CHECKERS
source: Soft Checkers
ja: ソフトチェック
ko: 부드러운 체크
ru: Мягкая клетка
zh: 软格子

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.LITTLE_SUNS
source: Little Suns
ja: 小さな太陽
ko: 작은 태양
ru: Солнышки
zh: 小太阳

# DrywallTileSkins.STRINGS.DRYWALL_TILE_SKINS.BUILTIN.CANDY_DIAMONDS
source: Candy Diamonds
ja: キャンディダイヤ
ko: 사탕 다이아
ru: Конфетные ромбы
zh: 菱形糖
