Repository: canisminor1990/oni-mods
Catalog: src/MoreRoomTypes/translations/*.po
Languages: ja, ko, ru, zh

# MoreRoomTypes.STRINGS.SETTINGS.BUTTON
source: Settings
ja: 設定
ko: 설정
ru: Настройки
zh: 设置

# MoreRoomTypes.STRINGS.SETTINGS.TITLE
source: More Room Types
ja: 追加の部屋
ko: 추가 방 종류
ru: Больше типов комнат
zh: 更多房间

# MoreRoomTypes.STRINGS.SETTINGS.HINT
source: Enable or disable each extra room type. Fully quit Oxygen Not Included after changing these, then launch again.
ja: 追加の部屋種類を個別にオン／オフできます。変更後はゲームを完全に終了してから再起動してください。
ko: 추가 방 종류를 하나씩 켜거나 끌 수 있습니다. 바꾼 뒤 게임을 완전히 종료했다가 다시 켜세요.
ru: Включайте или выключайте каждый доп. тип комнаты. После смены полностью закройте игру и запустите снова.
zh: 可单独开关每种房间。改完后请完全退出缺氧再启动。

# MoreRoomTypes.STRINGS.SETTINGS.ALL_ON
source: Enable all
ja: すべて有効
ko: 모두 켜기
ru: Включить все
zh: 全部开启

# MoreRoomTypes.STRINGS.SETTINGS.ALL_OFF
source: Disable all
ja: すべて無効
ko: 모두 끄기
ru: Выключить все
zh: 全部关闭

# MoreRoomTypes.STRINGS.ROOMS.TYPES.GRAVEYARD.NAME
source: Graveyard
ja: 墓地
ko: 묘지
ru: Кладбище
zh: 墓地

# MoreRoomTypes.STRINGS.ROOMS.TYPES.GRAVEYARD.DESCRIPTION
source: It makes Duplicants happy to think that they are still alive. Visiting a Graveyard will raise or lower Duplicants' Stress.
ja: まだ生きていると思えると複製人間は嬉しくなります。 墓地を訪れると複製人間のストレスが上がるか下がります。
ko: 아직 살아 있다는 생각에 복제인간이 기뻐합니다. 묘지를 방문하면 복제인간의 스트레스가 오르거나 내려갑니다.
ru: Дубликантам приятно осознавать, что они ещё живы. Посещение кладбища повышает или снижает стресс.
zh: 让复制人感到活着真好。 参观墓地会升高或降低复制人的压力。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.GRAVEYARD.EFFECT
source: - Stress bonus
ja: - ストレス補正
ko: - 스트레스 보정
ru: - Бонус к стрессу
zh: - 压力加成

# MoreRoomTypes.STRINGS.ROOMS.TYPES.GRAVEYARD.TOOLTIP
source: Visiting a Graveyard will raise or lower Duplicants' Stress
ja: 墓地を訪れると複製人間のストレスが上がるか下がります
ko: 묘지를 방문하면 복제인간의 스트레스가 오르거나 내려갑니다
ru: Посещение кладбища повышает или снижает стресс
zh: 参观墓地会升高或降低复制人的压力

# MoreRoomTypes.STRINGS.ROOMS.TYPES.GYMROOM.NAME
source: Gym Room
ja: ジム
ko: 체육관
ru: Спортзал
zh: 健身房

# MoreRoomTypes.STRINGS.ROOMS.TYPES.GYMROOM.DESCRIPTION
source: Professional equipment lets Duplicants exercise more efficiently. Working a Manual Generator in a Gym Room improves Athletics training.
ja: 専門器具で複製人間は効率よく鍛えられます。 ジムの人力発電機を使うと運動スキルの訓練が早くなります。
ko: 전문 기구로 복제인간이 더 효율적으로 운동합니다. 체육관의 수동 발전기를 쓰면 운동 훈련이 빨라집니다.
ru: Профессиональные тренажёры дают дубликантам эффективнее тренироваться. Работа на ручном генераторе в спортзале ускоряет тренировку атлетики.
zh: 专业设备让复制人更有效地锻炼。 在健身房使用人力发电机会加快运动技能的提升。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.GYMROOM.EFFECT
source: - Athletics training bonus
ja: - 運動訓練ボーナス
ko: - 운동 훈련 보너스
ru: - Бонус тренировки атлетики
zh: - 运动训练加成

# MoreRoomTypes.STRINGS.ROOMS.TYPES.GYMROOM.TOOLTIP
source: Working a Manual Generator in a Gym Room improves Athletics training
ja: ジムの人力発電機を使うと運動スキルの訓練が早くなります
ko: 체육관의 수동 발전기를 쓰면 운동 훈련이 빨라집니다
ru: Ручной генератор в спортзале ускоряет тренировку атлетики
zh: 在健身房使用人力发电机会加快运动技能的提升

# MoreRoomTypes.STRINGS.ROOMS.TYPES.MUSEUM.NAME
source: Art Museum
ja: 美術館
ko: 미술관
ru: Художественный музей
zh: 艺术博物馆

# MoreRoomTypes.STRINGS.ROOMS.TYPES.MUSEUM.DESCRIPTION
source: It used to be a storehouse, before Meep confused Pedestal content with art. Visiting an Art Museum will improve Duplicants' Morale.
ja: かつては倉庫でした。ミープが台座の中身を芸術と勘違いするまでは。 美術館を訪れると複製人間の士気が上がります。
ko: 예전엔 창고였습니다. 미프가 받침대 위 물건을 예술로 착각하기 전까지는. 미술관을 방문하면 복제인간의 사기가 오릅니다.
ru: Раньше это был склад, пока Мип не принял содержимое пьедесталов за искусство. Посещение музея повышает мораль дубликантов.
zh: 曾经不过是个仓库，直到米珀把基座上的东西认作艺术品。 参观艺术博物馆会提升复制人的士气。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.MUSEUM.EFFECT
source: - Morale bonus
ja: - 士気ボーナス
ko: - 사기 보너스
ru: - Бонус морали
zh: - 士气加成

# MoreRoomTypes.STRINGS.ROOMS.TYPES.MUSEUM.TOOLTIP
source: Visiting an Art Museum will improve Duplicants' Morale
ja: 美術館を訪れると複製人間の士気が上がります
ko: 미술관을 방문하면 복제인간의 사기가 오릅니다
ru: Посещение музея повышает мораль
zh: 参观艺术博物馆会提升复制人的士气

# MoreRoomTypes.STRINGS.ROOMS.TYPES.MUSEUMSPACE.NAME
source: Space Museum
ja: 宇宙博物館
ko: 우주 박물관
ru: Космический музей
zh: 太空博物馆

# MoreRoomTypes.STRINGS.ROOMS.TYPES.MUSEUMSPACE.DESCRIPTION
source: Perfect for storing Ancient Knowledge on the pedestals. Visiting a Space Museum will improve Duplicants' Morale.
ja: 古代の知識を台座に並べるのに最適です。 宇宙博物館を訪れると複製人間の士気が上がります。
ko: 고대 지식을 받침대에 올리기에 안성맞춤입니다. 우주 박물관을 방문하면 복제인간의 사기가 오릅니다.
ru: Идеально, чтобы выставить древние знания на пьедесталах. Посещение космического музея повышает мораль.
zh: 很适合把远古知识摆上基座。 参观太空博物馆会提升复制人的士气。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.MUSEUMSPACE.EFFECT
source: - Morale bonus
ja: - 士気ボーナス
ko: - 사기 보너스
ru: - Бонус морали
zh: - 士气加成

# MoreRoomTypes.STRINGS.ROOMS.TYPES.MUSEUMSPACE.TOOLTIP
source: Visiting a Space Museum will improve Duplicants' Morale
ja: 宇宙博物館を訪れると複製人間の士気が上がります
ko: 우주 박물관을 방문하면 복제인간의 사기가 오릅니다
ru: Посещение космического музея повышает мораль
zh: 参观太空博物馆会提升复制人的士气

# MoreRoomTypes.STRINGS.ROOMS.TYPES.PRIVATEBATHROOM.NAME
source: Private Bathroom
ja: 個室トイレ
ko: 개인 화장실
ru: Личная уборная
zh: 私人卫生间

# MoreRoomTypes.STRINGS.ROOMS.TYPES.PRIVATEBATHROOM.DESCRIPTION
source: Finally, a place to truly be alone with one's thoughts. Using a Private Bathroom will greatly improve Duplicants' Morale. Showers in this room finish faster.
ja: ようやく、一人で考えるための場所です。 個室トイレを使うと複製人間の士気が大きく上がります。 この部屋のシャワーは早く終わります。
ko: 드디어 혼자 생각할 수 있는 공간입니다. 개인 화장실을 쓰면 복제인간의 사기가 크게 오릅니다. 이 방의 샤워는 더 빨리 끝납니다.
ru: Наконец, место побыть наедине с мыслями. Личная уборная сильно повышает мораль. Душ в этой комнате заканчивается быстрее.
zh: 终于，一个真正能让人单独思考的地方。 使用私人卫生间会大大提升复制人的士气。 在此淋浴会更快完成。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.PRIVATEBATHROOM.EFFECT
source: - Morale bonus
ja: - 士気ボーナス
ko: - 사기 보너스
ru: - Бонус морали
zh: - 士气加成

# MoreRoomTypes.STRINGS.ROOMS.TYPES.PRIVATEBATHROOM.TOOLTIP
source: Using a Private Bathroom will greatly improve Duplicants' Morale
ja: 個室トイレを使うと複製人間の士気が大きく上がります
ko: 개인 화장실을 쓰면 복제인간의 사기가 크게 오릅니다
ru: Личная уборная сильно повышает мораль
zh: 使用私人卫生间会大大提升复制人的士气

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WAREHOUSE.NAME
source: Warehouse
ja: 倉庫
ko: 창고
ru: Склад
zh: 仓库

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WAREHOUSE.DESCRIPTION
source: An enclosed space for keeping supplies in order. A Warehouse does not change storage capacity.
ja: 物資を整理して置くための閉じた空間です。 倉庫は収納量を変えません。
ko: 물자를 정리해 두는 밀폐 공간입니다. 창고는 저장량을 바꾸지 않습니다.
ru: Закрытое место, чтобы держать припасы в порядке. Склад не меняет вместимость.
zh: 一个用来整理物资的封闭空间。 仓库不会改变储存容量。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WAREHOUSE.EFFECT
source: - No effect
ja: - 効果なし
ko: - 효과 없음
ru: - Нет эффекта
zh: - 无效果

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WAREHOUSE.TOOLTIP
source: A Warehouse does not change storage capacity
ja: 倉庫は収納量を変えません
ko: 창고는 저장량을 바꾸지 않습니다
ru: Склад не меняет вместимость
zh: 仓库不会改变储存容量

# MoreRoomTypes.STRINGS.ROOMS.TYPES.BATTERYROOM.NAME
source: Battery Room
ja: バッテリー室
ko: 배터리실
ru: Батарейная
zh: 储能室

# MoreRoomTypes.STRINGS.ROOMS.TYPES.BATTERYROOM.DESCRIPTION
source: A dedicated space for stored power. Batteries in a Battery Room lose charge more slowly.
ja: 蓄電のための専用空間です。 バッテリー室の電池は放電が遅くなります。
ko: 전력을 모아 두는 전용 공간입니다. 배터리실의 전지는 방전 속도가 느려집니다.
ru: Отдельное место для запаса энергии. Батареи в батарейной разряжаются медленнее.
zh: 专门存放电力的空间。 储能室中的电池漏电更慢。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.BATTERYROOM.EFFECT
source: - Reduced battery leakage
ja: - 電池の漏電減少
ko: - 배터리 누전 감소
ru: - Меньше утечки заряда
zh: - 降低电池漏电

# MoreRoomTypes.STRINGS.ROOMS.TYPES.BATTERYROOM.TOOLTIP
source: Batteries in a Battery Room lose charge more slowly
ja: バッテリー室の電池は放電が遅くなります
ko: 배터리실의 전지는 방전 속도가 느려집니다
ru: Батареи в батарейной разряжаются медленнее
zh: 储能室中的电池漏电更慢

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WASTEROOM.NAME
source: Waste Processing Room
ja: 廃棄物処理室
ko: 폐기물 처리실
ru: Переработка отходов
zh: 废料处理间

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WASTEROOM.DESCRIPTION
source: Where refuse is put back to work. Compost, Sludge Presses and Fertilizer Synthesizers in a Waste Processing Room function more efficiently.
ja: ごみを再び役立てる場所です。 廃棄物処理室のコンポスト、汚泥プレス、肥料合成機は効率が上がります。
ko: 쓰레기를 다시 쓸모 있게 만드는 곳입니다. 폐기물 처리실의 퇴비, 슬러지 압축기, 비료 합성기는 더 효율적으로 작동합니다.
ru: Здесь отходы снова идут в дело. Компост, прессы ила и синтезаторы удобрений работают эффективнее.
zh: 废物在这里重新发挥作用。 废料处理间中的堆肥堆、泥浆压榨器和肥料合成器使用效率更高。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WASTEROOM.EFFECT
source: - Efficiency bonus
ja: - 効率ボーナス
ko: - 효율 보너스
ru: - Бонус эффективности
zh: - 效率加成

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WASTEROOM.TOOLTIP
source: Compost, Sludge Presses and Fertilizer Synthesizers in a Waste Processing Room function more efficiently
ja: 廃棄物処理室のコンポスト、汚泥プレス、肥料合成機は効率が上がります
ko: 폐기물 처리실의 퇴비, 슬러지 압축기, 비료 합성기는 더 효율적으로 작동합니다
ru: Компост, прессы ила и синтезаторы удобрений работают эффективнее
zh: 废料处理间中的堆肥堆、泥浆压榨器和肥料合成器使用效率更高

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WATERROOM.NAME
source: Water Treatment Room
ja: 水処理室
ko: 수처리실
ru: Водоочистка
zh: 水处理间

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WATERROOM.DESCRIPTION
source: Where dirty water gets a second chance. Water Sieves and Desalinators in a Water Treatment Room function more efficiently.
ja: 汚れた水に再チャンスを与える場所です。 水処理室の浄水器と淡水化装置は効率が上がります。
ko: 더러운 물에 두 번째 기회를 주는 곳입니다. 수처리실의 정수기와 담수화 장치는 더 효율적으로 작동합니다.
ru: Грязной воде дают второй шанс. Фильтры и опреснители работают эффективнее.
zh: 脏水在这里获得第二次机会。 水处理间中的净水器和脱盐器使用效率更高。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WATERROOM.EFFECT
source: - Efficiency bonus
ja: - 効率ボーナス
ko: - 효율 보너스
ru: - Бонус эффективности
zh: - 效率加成

# MoreRoomTypes.STRINGS.ROOMS.TYPES.WATERROOM.TOOLTIP
source: Water Sieves and Desalinators in a Water Treatment Room function more efficiently
ja: 水処理室の浄水器と淡水化装置は効率が上がります
ko: 수처리실의 정수기와 담수화 장치는 더 효율적으로 작동합니다
ru: Фильтры и опреснители работают эффективнее
zh: 水处理间中的净水器和脱盐器使用效率更高

# MoreRoomTypes.STRINGS.ROOMS.TYPES.HALLWAY.NAME
source: Hallway
ja: 通路
ko: 복도
ru: Коридор
zh: 走廊

# MoreRoomTypes.STRINGS.ROOMS.TYPES.HALLWAY.DESCRIPTION
source: A transit shaft for moving between floors. Duplicants in a Hallway gain Athletics.
ja: 階を行き来するための縦の通路です。 通路にいる複製人間は運動が上がります。
ko: 층 사이를 오가는 통로입니다. 복도에 있는 복제인간은 운동이 오릅니다.
ru: Шахта для перемещения между этажами. Дубликанты в коридоре получают атлетику.
zh: 用于楼层之间通行的竖井。 身处走廊会提升复制人的运动。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.HALLWAY.EFFECT
source: - Athletics bonus
ja: - 運動ボーナス
ko: - 운동 보너스
ru: - Бонус атлетики
zh: - 运动加成

# MoreRoomTypes.STRINGS.ROOMS.TYPES.HALLWAY.TOOLTIP
source: Duplicants in a Hallway gain Athletics
ja: 通路にいる複製人間は運動が上がります
ko: 복도에 있는 복제인간은 운동이 오릅니다
ru: Дубликанты в коридоре получают атлетику
zh: 身处走廊会提升复制人的运动

# MoreRoomTypes.STRINGS.ROOMS.TYPES.NUCLEARPLANT.NAME
source: Nuclear Power Plant
ja: 原子力発電所
ko: 원자력 발전소
ru: АЭС
zh: 核电站

# MoreRoomTypes.STRINGS.ROOMS.TYPES.NUCLEARPLANT.DESCRIPTION
source: The perfect place for Duplicants to flex their Electrical Engineering skills. Heavy-duty generators built within a Nuclear Power Plant can be tuned up using microchips from power control stations to improve their <link="POWER">Power</link> production.
ja: 複製人間が電気工学を発揮するのに最適な場所です。 原子力発電所に建てた大型発電機は、電力制御ステーションのマイクロチップで調整して<link="POWER">電力</link>生産を上げられます。
ko: 복제인간이 전기 공학 실력을 발휘하기 좋은 곳입니다. 원자력 발전소에 지은 대형 발전기는 전력 제어 스테이션의 마이크로칩으로 조정해 <link="POWER">전력</link> 생산을 올릴 수 있습니다.
ru: Идеальное место показать электротехнику. Тяжёлые генераторы в АЭС можно настраивать микрочипами со станций контроля питания, чтобы повысить выработку <link="POWER">энергии</link>.
zh: 复制人施展电气工程技能的理想场所。 建在核电站中的重型发电机可以用电控站的微芯片进行调校来提高<link="POWER">电力</link>生产。

# MoreRoomTypes.STRINGS.ROOMS.TYPES.NUCLEARPLANT.EFFECT
source: - Enables <link="POWERSTATIONTOOLS">Microchip</link> tune-ups on heavy-duty generators
ja: - 大型発電機に<link="POWERSTATIONTOOLS">マイクロチップ</link>調整が可能
ko: - 대형 발전기에 <link="POWERSTATIONTOOLS">마이크로칩</link> 조정이 가능
ru: - Позволяет настраивать тяжёлые генераторы <link="POWERSTATIONTOOLS">микрочипами</link>
zh: - 能够用<link="POWERSTATIONTOOLS">微芯片</link>对重型发电机进行调校

# MoreRoomTypes.STRINGS.ROOMS.TYPES.NUCLEARPLANT.TOOLTIP
source: Heavy-duty generators built in a Nuclear Power Plant can be tuned up using microchips from Power Control Stations to improve their Power production
ja: 原子力発電所に建てた大型発電機は、電力制御ステーションのマイクロチップで調整して電力生産を上げられます
ko: 원자력 발전소에 지은 대형 발전기는 전력 제어 스테이션의 마이크로칩으로 조정해 전력 생산을 올릴 수 있습니다
ru: Тяжёлые генераторы в АЭС можно настраивать микрочипами со станций контроля питания
zh: 建在核电站中的重型发电机可以用电控站的微芯片进行调校来提高电力生产

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.GRAVE.NAME
source: Tasteful Memorial
ja: 上品な記念碑
ko: 품위 있는 기념비
ru: Изящный мемориал
zh: 雅致的纪念碑

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.GRAVE.DESCRIPTION
source: At least one Tasteful Memorial
ja: 上品な記念碑が1つ以上
ko: 품위 있는 기념비가 1개 이상
ru: Хотя бы один изящный мемориал
zh: 至少一个雅致的纪念碑

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.MANUALGENERATOR.NAME
source: Manual Generator
ja: 人力発電機
ko: 수동 발전기
ru: Ручной генератор
zh: 人力发电机

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.MANUALGENERATOR.DESCRIPTION
source: At least one Manual Generator
ja: 人力発電機が1つ以上
ko: 수동 발전기가 1개 이상
ru: Хотя бы один ручной генератор
zh: 至少一个人力发电机

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.WATERCOOLER.NAME
source: Water Cooler
ja: ウォータークーラー
ko: 냉수기
ru: Кулер
zh: 饮水机

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.WATERCOOLER.DESCRIPTION
source: At least one Water Cooler
ja: ウォータークーラーが1つ以上
ko: 냉수기가 1개 이상
ru: Хотя бы один кулер
zh: 至少一个饮水机

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.PEDESTAL.NAME
source: Pedestal
ja: 台座
ko: 받침대
ru: Пьедестал
zh: 基座

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.PEDESTAL.DESCRIPTION
source: At least one Pedestal
ja: 台座が1つ以上
ko: 받침대가 1개 이상
ru: Хотя бы один пьедестал
zh: 至少一个基座

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.MASTERPIECES.NAME
source: {0} Masterpieces
ja: 傑作 {0} 点
ko: 걸작 {0}점
ru: {0} шедевров
zh: {0} 幅杰作

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.MASTERPIECES.DESCRIPTION
source: At least {0} Masterpieces.
ja: 傑作が少なくとも {0} 点。
ko: 걸작이 적어도 {0}점.
ru: Не меньше {0} шедевров.
zh: 至少 {0} 幅杰作。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.ARTIIFACTS.NAME
source: {0} Unique Artifacts
ja: ユニーク遺物 {0} 点
ko: 고유 유물 {0}점
ru: {0} уникальных артефактов
zh: {0} 件独特文物

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.ARTIIFACTS.DESCRIPTION
source: At least {0} unique Artifacts.
ja: ユニーク遺物が少なくとも {0} 点。
ko: 고유 유물이 적어도 {0}점.
ru: Не меньше {0} уникальных артефактов.
zh: 至少 {0} 件独特文物。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.FLUSHTOILET_ONE.NAME
source: Exactly one Flush Toilet
ja: 水洗トイレちょうど1つ
ko: 수세식 화장실 정확히 1개
ru: Ровно один смывной туалет
zh: 恰好 1 个抽水马桶

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.FLUSHTOILET_ONE.DESCRIPTION
source: The room must contain exactly one Flush Toilet.
ja: 部屋には水洗トイレがちょうど1つ必要です。
ko: 방에는 수세식 화장실이 정확히 1개 있어야 합니다.
ru: В комнате должен быть ровно один смывной туалет.
zh: 房间内必须恰好有 1 个抽水马桶。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.SINK_ONE.NAME
source: Exactly one Sink
ja: 洗面台ちょうど1つ
ko: 세면대 정확히 1개
ru: Ровно одна раковина
zh: 恰好 1 个洗手池

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.SINK_ONE.DESCRIPTION
source: The room must contain exactly one Sink.
ja: 部屋には洗面台がちょうど1つ必要です。
ko: 방에는 세면대가 정확히 1개 있어야 합니다.
ru: В комнате должна быть ровно одна раковина.
zh: 房间内必须恰好有 1 个洗手池。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.SHOWER_ONE.NAME
source: Exactly one Shower
ja: シャワーちょうど1つ
ko: 샤워 정확히 1개
ru: Ровно один душ
zh: 恰好 1 个淋浴间

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.SHOWER_ONE.DESCRIPTION
source: The room must contain exactly one Shower.
ja: 部屋にはシャワーがちょうど1つ必要です。
ko: 방에는 샤워가 정확히 1개 있어야 합니다.
ru: В комнате должен быть ровно один душ.
zh: 房间内必须恰好有 1 个淋浴间。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.STORAGE_BUILDINGS.NAME
source: 4 Storage Buildings
ja: 収納建物 4つ
ko: 저장 건물 4개
ru: 4 хранилища
zh: 4 个储物建筑

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.STORAGE_BUILDINGS.DESCRIPTION
source: At least 4 storage buildings.
ja: 収納建物が少なくとも 4 つ。
ko: 저장 건물이 적어도 4개.
ru: Не меньше 4 хранилищ.
zh: 至少 4 个储物建筑。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.BATTERIES.NAME
source: 4 Batteries
ja: 電池 4つ
ko: 전지 4개
ru: 4 батареи
zh: 4 个电池

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.BATTERIES.DESCRIPTION
source: At least 4 batteries. Rocket battery modules count.
ja: 電池が少なくとも 4 つ。ロケット電池モジュールも数えます。
ko: 전지가 적어도 4개. 로켓 전지 모듈도 셉니다.
ru: Не меньше 4 батарей. Ракетные модули считаются.
zh: 至少 4 个电池。火箭电池仓也算。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.NO_EXTRA_INDUSTRIAL.NAME
source: No extra industrial machinery
ja: 余分な産業機械なし
ko: 추가 산업 기계 없음
ru: Без лишней промышленности
zh: 无额外工业设备

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.NO_EXTRA_INDUSTRIAL.DESCRIPTION
source: No industrial machinery except batteries, rocket battery modules, and power transformers.
ja: 電池、ロケット電池モジュール、変圧器以外の産業機械は置けません。
ko: 전지, 로켓 전지 모듈, 변압기 외의 산업 기계는 안 됩니다.
ru: Кроме батарей, ракетных модулей и трансформаторов промышленности быть не должно.
zh: 不能有蓄电池、电池仓、电力调节器（大小变压器）以外的工业设备。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.COMPOST.NAME
source: Compost
ja: コンポスト
ko: 퇴비
ru: Компост
zh: 堆肥堆

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.COMPOST.DESCRIPTION
source: At least one Compost.
ja: コンポストが1つ以上。
ko: 퇴비가 1개 이상.
ru: Хотя бы один компост.
zh: 至少一个堆肥堆。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.WASTE_PROCESSOR.NAME
source: Waste Processor
ja: 廃棄物処理装置
ko: 폐기물 처리 장치
ru: Переработчик отходов
zh: 废料处理设备

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.WASTE_PROCESSOR.DESCRIPTION
source: A Sludge Press or Fertilizer Synthesizer.
ja: 汚泥プレスまたは肥料合成機。
ko: 슬러지 압축기 또는 비료 합성기.
ru: Пресс ила или синтезатор удобрений.
zh: 泥浆压榨器或肥料合成器。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.WATER_TREATMENT.NAME
source: Water Treatment
ja: 水処理装置
ko: 수처리 장치
ru: Водоочистка
zh: 水处理设备

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.WATER_TREATMENT.DESCRIPTION
source: A Water Sieve or Desalinator.
ja: 浄水器または淡水化装置。
ko: 정수기 또는 담수화 장치.
ru: Фильтр воды или опреснитель.
zh: 净水器或脱盐器。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.LADDER.NAME
source: Ladder
ja: はしご
ko: 사다리
ru: Лестница
zh: 梯子

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.LADDER.DESCRIPTION
source: At least one Ladder.
ja: はしごが1つ以上。
ko: 사다리가 1개 이상.
ru: Хотя бы одна лестница.
zh: 至少一架梯子。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.FIRE_POLE.NAME
source: Fire Pole
ja: 滑り棒
ko: 소방 미끄럼봉
ru: Пожарный шест
zh: 消防滑杆

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.FIRE_POLE.DESCRIPTION
source: At least one Fire Pole.
ja: 滑り棒が1つ以上。
ko: 소방 미끄럼봉이 1개 이상.
ru: Хотя бы один пожарный шест.
zh: 至少一根消防滑杆。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.NUCLEAR_REACTOR.NAME
source: Research Reactor
ja: 研究用原子炉
ko: 연구용 원자로
ru: Исследовательский реактор
zh: 研究反应堆

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.NUCLEAR_REACTOR.DESCRIPTION
source: At least one Research Reactor.
ja: 研究用原子炉が1つ以上。
ko: 연구용 원자로가 1개 이상.
ru: Хотя бы один исследовательский реактор.
zh: 至少一座研究反应堆。

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.STEAM_TURBINE.NAME
source: Steam Turbine
ja: 蒸気タービン
ko: 증기 터빈
ru: Паровая турбина
zh: 蒸汽涡轮机

# MoreRoomTypes.STRINGS.ROOMS.CRITERIA.STEAM_TURBINE.DESCRIPTION
source: At least one Steam Turbine.
ja: 蒸気タービンが1つ以上。
ko: 증기 터빈이 1개 이상.
ru: Хотя бы одна паровая турбина.
zh: 至少一台蒸汽涡轮机。

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.MUSEUM.NAME
source: Art Museum
ja: 美術館
ko: 미술관
ru: Художественный музей
zh: 艺术博物馆

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.MUSEUM.DESCRIPTION
source: Visited Art Museum
ja: 美術館を訪れた
ko: 미술관을 방문함
ru: Посетил художественный музей
zh: 参观了艺术博物馆

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.MUSEUMSPACE.NAME
source: Space Museum
ja: 宇宙博物館
ko: 우주 박물관
ru: Космический музей
zh: 太空博物馆

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.MUSEUMSPACE.DESCRIPTION
source: Visited Space Museum
ja: 宇宙博物館を訪れた
ko: 우주 박물관을 방문함
ru: Посетил космический музей
zh: 参观了太空博物馆

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.GRAVE_GOOD.NAME
source: Graveyard Serenity
ja: 墓地の安らぎ
ko: 묘지의 평온
ru: Кладбищенское спокойствие
zh: 墓地安宁

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.GRAVE_GOOD.DESCRIPTION
source: This Duplicant has accepted their inevitable fate and is ready to embrace it.
ja: この複製人間は避けられない運命を受け入れ、向き合う準備ができています。
ko: 이 복제인간은 피할 수 없는 운명을 받아들이고 맞이할 준비가 되었습니다.
ru: Этот дубликант принял неизбежную судьбу и готов встретить её.
zh: 这名复制人已经接受不可避免的命运，并准备好面对它。

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.GRAVE_BAD.NAME
source: Graveyard Dread
ja: 墓地の恐怖
ko: 묘지의 공포
ru: Кладбищенский ужас
zh: 墓地恐惧

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.GRAVE_BAD.DESCRIPTION
source: This Duplicant feels cold claws of Death crawling up their spine.
ja: この複製人間は死の冷たい爪が背筋を這うのを感じています。
ko: 이 복제인간은 죽음의 차가운 발톱이 등골을 타고 오르는 것을 느낍니다.
ru: Этот дубликант чувствует холодные когти Смерти на спине.
zh: 这名复制人感到死神冰冷的爪子爬上了脊背。

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.HALLWAY.NAME
source: Hallway Transit
ja: 通路移動
ko: 복도 이동
ru: Проход по коридору
zh: 走廊通行

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.HALLWAY.DESCRIPTION
source: This Duplicant is moving through a Hallway.
ja: この複製人間は通路を移動しています。
ko: 이 복제인간은 복도를 지나고 있습니다.
ru: Этот дубликант идёт по коридору.
zh: 这名复制人正在走廊中移动。

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.PRIVATEBATHROOM.NAME
source: Private Bathroom
ja: 個室トイレ
ko: 개인 화장실
ru: Личная уборная
zh: 私人卫生间

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.PRIVATEBATHROOM.DESCRIPTION
source: This Duplicant used a Private Bathroom.
ja: この複製人間は個室トイレを使いました。
ko: 이 복제인간은 개인 화장실을 썼습니다.
ru: Этот дубликант воспользовался личной уборной.
zh: 这名复制人使用了私人卫生间。

# MoreRoomTypes.STRINGS.ROOMS.EFFECTS.PRIVATEBATHROOM.SHOWER
source: Shower time: -20%
ja: シャワー時間: -20%
ko: 샤워 시간: -20%
ru: Время душа: -20%
zh: 淋浴时间: -20%
