Repository: canisminor1990/oni-mods
Catalog: src/CustomChineseFonts/translations/*.po
Languages: ja, ko, zh

# CustomChineseFonts.STRINGS.CUSTOM_CHINESE_FONTS.SETTINGS_BUTTON
source: Settings
ja: 設定
ko: 설정
zh: 设置

# CustomChineseFonts.STRINGS.CUSTOM_CHINESE_FONTS.SETTINGS_TITLE
source: Custom Chinese Fonts
ja: 中国語フォント
ko: 중국어 글꼴
zh: 自定义中文字体

# CustomChineseFonts.STRINGS.CUSTOM_CHINESE_FONTS.SETTINGS_HINT
source: Chinese body text uses HarmonyOS Sans SC Regular unless you add body.ttf. Restart after turning English replacement off, or after adding custom fonts.
ja: 本文は HarmonyOS Sans SC Regular を使います。body.ttf を置くと差し替えできます。英語フォント置換を切ったあと、またはフォントを追加したあとは再起動してください。
ko: 본문은 HarmonyOS Sans SC Regular을 씁니다. body.ttf를 넣으면 바꿀 수 있습니다. 영어 글꼴 치환을 끄거나 글꼴을 추가한 뒤에는 게임을 완전히 종료했다가 다시 켜세요.
zh: 正文默认 HarmonyOS Sans SC Regular，放入 body.ttf 可替换。关闭英文替换或增减自定义字体后需要完全重启游戏。

# CustomChineseFonts.STRINGS.CUSTOM_CHINESE_FONTS.SECTION_ENGLISH
source: Replace English fonts
ja: 英語フォントを置換
ko: 영어 글꼴 바꾸기
zh: 替换英文字体

# CustomChineseFonts.STRINGS.CUSTOM_CHINESE_FONTS.ENGLISH_OFF
source: Off
ja: オフ
ko: 끄기
zh: 关

# CustomChineseFonts.STRINGS.CUSTOM_CHINESE_FONTS.ENGLISH_ON
source: On
ja: オン
ko: 켜기
zh: 开

# CustomChineseFonts.STRINGS.CUSTOM_CHINESE_FONTS.SECTION_TITLE
source: Chinese title font
ja: 中国語タイトルフォント
ko: 중국어 제목 글꼴
zh: 中文标题字体

# CustomChineseFonts.STRINGS.CUSTOM_CHINESE_FONTS.TITLE_JINZISHE
source: Jinzishe Dezheng
ja: 金字社得正体
ko: 금자사 득정체
zh: 金字社得正体

# CustomChineseFonts.STRINGS.CUSTOM_CHINESE_FONTS.TITLE_CUSTOM
source: Custom
ja: カスタム
ko: 사용자 지정
zh: 自定义

# CustomChineseFonts.STRINGS.CUSTOM_CHINESE_FONTS.CUSTOM_FONTS_HINT
source: Optional own fonts: put body.ttf / title.ttf (or .otf) in Documents/Klei/OxygenNotIncluded/mods/config/CustomChineseFonts/custom_fonts/ then fully restart.
ja: 自分のフォントを使う場合は body.ttf / title.ttf（または .otf）を Documents/Klei/OxygenNotIncluded/mods/config/CustomChineseFonts/custom_fonts/ に置いて、ゲームを完全に終了してから再起動してください。
ko: 직접 글꼴을 쓰려면 body.ttf / title.ttf(또는 .otf)를 Documents/Klei/OxygenNotIncluded/mods/config/CustomChineseFonts/custom_fonts/에 넣은 뒤 게임을 완전히 종료했다가 다시 켜세요.
zh: 用自己的字体：把 body.ttf / title.ttf（或 .otf）放到 Documents/Klei/OxygenNotIncluded/mods/config/CustomChineseFonts/custom_fonts/，然后完全重启游戏。
